<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/etKodeMataKuliah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode Mata Kuliah"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etNamaMataKuliah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Mata Kuliah"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etSks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah SKS"
            android:inputType="number"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester"
            android:inputType="number"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/etDosenId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Dosen (Contoh: 67123)"
            android:inputType="number"
            android:importantForAutofill="no" />

    </LinearLayout>
</ScrollView>
